/* Dashboard home page styles */
/* ========== 320px responsiveness ================ */
@media screen and (min-width: 320px) {
  .dashboardContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    padding: 40px 10px;
    width: 100%;
  }

  .dashboardSection1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 40px;
    gap: 20px;
    width: 100%;
  }

  .urgentInfo {
    Width: 231px;
    Height: 128px;
    background: #FFFFFF;
    box-shadow: 0px 2px 10px 0px #0000000D;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px 20px;
  }

  .urgentInfo p:first-child {
    font-family: Segoe UI;
    font-weight: 700;
    font-size: 13.98px;
    line-height: 18.4px;
    letter-spacing: 0px;
    color: #6C757D;
  }

  .urgentInfo h2 {
    font-family: Segoe UI;
    font-weight: 700;
    font-size: 23.14px;
    line-height: 32px;
    letter-spacing: 0px;
    color: #333333;
  }

  .urgentInfo p:last-child {
    font-family: Segoe UI;
    font-weight: 400;
    font-size: 12.99px;
    line-height: 17.6px;
    letter-spacing: 0px;
    vertical-align: middle;
    color: #28A745;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 0px;
  }

  .dashboardSection2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
  }

  .dateActivity {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    width: 300px;
    background: #FFFFFF;
    box-shadow: 0px 2px 10px 0px #0000000D;
    padding: 20px 10px;
  }

  .dashboardSection3 {
    width: 100%;
    padding: 10px 10px;
  }
}

/* ========== 768px responsiveness ================ */
@media screen and (min-width: 768px) {
  .dashboardSection1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap;
  }

    .dateActivity {
    flex-direction: row;
    gap: 20px;
    justify-content: center;
    width: 85%;
    padding: 20px 10px;
  }

}

/* ========== 1440px responsiveness ================ */
@media screen and (min-width: 1440px) {
    .dashboardSection2 {
    flex-direction: row;
    justify-content: center;
    gap: 60px;
  }

    .dateActivity {
    width: 350px;
  }

    .dateActivity {
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    width: 350px;
  }
}

